/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Experimento_Patrones-4715.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\Experimento_PatronesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\EstrategiaAscenderMesa.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\EstrategiaDesarmarMesa.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\EstrategiaMesa.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\EstrategiaMoverMesa.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\Experimento_Patrones.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\Experimento_PatronesGameModeBase.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\FabricaDeMesa.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\Mesa.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\MesaCuadrada.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\MesaRedonda.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\MesaTriangular.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\EstrategiaAscenderMesa.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\EstrategiaDesarmarMesa.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\EstrategiaMesa.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\EstrategiaMoverMesa.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\Experimento_Patrones.init.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\Experimento_PatronesGameModeBase.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\FabricaDeMesa.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\Mesa.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\MesaCuadrada.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\MesaRedonda.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\MesaTriangular.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\Default.rc2.res"
/OUT:"C:\Users\USUARIO\Desktop\Experimento_Patrones\Intermediate\Build\Win64\UE4Editor\Development\Experimento_Patrones\UE4Editor-Experimento_Patrones-4715.lib"